##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0.31,0.502,1))
G()
lw(1)
b()
bs(295.372,444.303,0)
bs(295.372,437.303,0)
lw(1)
b()
bs(298.372,447.803,0)
bs(298.372,433.803,0)
lw(1)
b()
bs(301.372,444.303,0)
bs(301.372,437.303,0)
lw(1)
b()
bs(304.372,447.803,0)
bs(304.372,433.803,0)
G_()
lw(1)
b()
bs(277.879,416.993,0)
bs(291.886,416.993,0)
bs(293.698,420.847,0)
bs(295.865,414.327,0)
bs(298.761,420.847,0)
bs(301.198,414.347,0)
bs(303.761,420.91,0)
bs(306.448,414.41,0)
bs(308.511,420.722,0)
bs(310.198,416.993,0)
bs(321.865,416.993,0)
lw(1)
b()
bs(321.865,392.803,0)
bs(310.198,392.803,0)
bs(308.511,396.532,0)
bs(306.448,390.219,0)
bs(303.761,396.719,0)
bs(301.198,390.157,0)
bs(298.761,396.657,0)
bs(295.865,390.136,0)
bs(293.698,396.657,0)
bs(291.886,392.803,0)
bs(277.879,392.803,0)
lw(1)
b()
bs(277.879,392.803,0)
bs(277.879,440.722,0)
lw(1)
b()
bs(321.536,393.178,0)
bs(321.536,440.38,0)
fp((0,0,0))
lw(1)
Fn('Helvetica')
Fs(9)
txt('R1\n',(295.375,381.333))
fp((0,0,0))
lw(1)
Fn('Helvetica')
Fs(9)
txt('R2\n',(295.375,403.927))
lw(1)
b()
bs(277.661,440.556,0)
bs(295.202,440.556,0)
lw(1)
b()
bs(321.634,440.556,0)
bs(304.459,440.556,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
