lab:electricity,1,6
lab:resistivity,2,12
lab:kirchoff,3,16
lab:e-field,4,18
em-fie-patterns,4,20
lab:relativity,5,22
lab:magnetism,6,26
fig:dipbofr,6,26
fig:dipnew,6,26
lab:electromagnetism,7,30
fig:em-osc-waveform,7,31
charge-to-mass,8,36
lab:charge-to-mass,8,36
lab:radioactivity,9,40
lab:two-source-interference,10,44
lab:refraction,11,46
lab:geometric-optics,12,50
fig:telescope,12,50
lab:wave-optics,13,54
fig:fringes,13,54
lab:photoelectric-effect,14,58
hg-wavelengths,14,58
lab:electron-diffraction,15,62
fig:mo-edf-circuit,15.3,66
lab:hydrogen,16,68
bohr-equation,16,68
appendix:format,1,72
format-really-here,,74
appendix:basicerranal,2,75
probability-of-deviations,,79
eg:fine-structure,,79
precision-of-average,,80
appendix:errpropagation,3,80
eg:average,,82
eg:difference-between-measurements,,83
appendix:graphing,4,83
appendix:powerlaws,5,85
appendix:hvsafety,6,86
appendix:lasersafety,7,88
