lab:electricity,1,6
lab:resistivity,2,12
lab:kirchoff,3,14
lab:e-field,4,16
em-fie-patterns,4,18
lab:relativity,5,20
lab:magnetism,6,24
fig:dipbofr,6,24
fig:dipnew,6,24
lab:electromagnetism,7,28
fig:em-osc-waveform,7,29
charge-to-mass,8,34
lab:charge-to-mass,8,34
lab:radioactivity,9,38
lab:two-source-interference,10,42
lab:refraction,11,44
lab:geometric-optics,12,48
fig:telescope,12,48
lab:wave-optics,13,52
fig:fringes,13,52
lab:photoelectric-effect,14,56
hg-wavelengths,14,57
lab:electron-diffraction,15,60
fig:mo-edf-circuit,15.3,64
lab:hydrogen,16,66
bohr-equation,16,66
appendix:format,1,70
format-really-here,,72
appendix:basicerranal,2,72
probability-of-deviations,,77
eg:fine-structure,,77
precision-of-average,,78
appendix:errpropagation,3,78
eg:average,,80
eg:difference-between-measurements,,81
appendix:graphing,4,81
appendix:powerlaws,5,83
appendix:hvsafety,6,84
appendix:lasersafety,7,86
