lab:electricity,1,6
lab:resistivity,2,12
lab:kirchoff,3,14
lab:e-field,4,16
em-fie-patterns,4,18
lab:relativity,5,20
lab:magnetism,6,24
fig:dipbofr,6,24
fig:dipnew,6,24
lab:electromagnetism,7,28
fig:em-osc-waveform,7,29
charge-to-mass,8,34
lab:charge-to-mass,8,34
lab:radioactivity,9,38
lab:two-source-interference,10,42
lab:refraction,11,44
lab:geometric-optics,12,48
fig:telescope,12,48
lab:wave-optics,13,52
fig:fringes,13,52
lab:photoelectric-effect,14,56
hg-wavelengths,14,57
lab:electron-diffraction,15,60
fig:mo-edf-circuit,15.3,63
lab:spectrometer,16a,64
lab:hydrogen,16b,68
bohr-equation,B,71
lab:nitrogen,16c,74
appendix:format,1,75
format-really-here,,78
appendix:basicerranal,2,78
probability-of-deviations,,83
eg:fine-structure,,83
precision-of-average,,84
appendix:errpropagation,3,84
eg:average,,86
eg:difference-between-measurements,,87
appendix:graphing,4,87
appendix:powerlaws,5,89
appendix:hvsafety,6,90
appendix:lasersafety,7,92
