lab:electricity,1,6
lab:resistivity,2,12
lab:kirchoff,3,14
lab:e-field,4,16
em-fie-patterns,4,18
lab:relativity,5,20
lab:magnetism,6,24
fig:dipbofr,6,24
fig:dipnew,6,24
lab:electromagnetism,7,28
fig:em-osc-waveform,7,29
charge-to-mass,8,34
lab:charge-to-mass,8,34
lab:radioactivity,9,38
lab:two-source-interference,10,42
lab:refraction,11,44
lab:geometric-optics,12,48
fig:telescope,12,48
fig:telescope-terrier,\caption@xref {fig:telescope-terrier, on input line 2862
lab:wave-optics,13,52
fig:fringes,13,52
lab:photoelectric-effect,14,56
hg-wavelengths,14,57
lab:electron-diffraction,15,60
fig:mo-edf-circuit,15.3,63
lab:spectrometer,16a,64
lab:hydrogen,16b,68
bohr-equation,A,70
lab:nitrogen,16c,74
appendix:format,1,77
format-really-here,,80
appendix:basicerranal,2,80
probability-of-deviations,,85
eg:fine-structure,,85
precision-of-average,,86
appendix:errpropagation,3,86
eg:average,,88
eg:difference-between-measurements,,89
appendix:graphing,4,89
appendix:powerlaws,5,91
appendix:hvsafety,6,92
appendix:lasersafety,7,94
