lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,34
fig:mo-edf-circuit,9.3,38
lab:relativity,10,40
lab:polarization,11,44
lab:radioactivity,12,48
lab:photoelectric-effect,13,52
hg-wavelengths,13,53
lab:hydrogen,14,56
bohr-equation,14,56
appendix:format,1,60
format-really-here,,62
appendix:basicerranal,2,62
probability-of-deviations,,67
eg:fine-structure,,67
precision-of-average,,68
appendix:errpropagation,3,68
eg:average,,70
eg:difference-between-measurements,,71
appendix:graphing,4,71
appendix:powerlaws,5,73
appendix:hvsafety,6,74
appendix:lasersafety,7,76
