lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,34
fig:mo-edf-circuit,9.3,38
lab:relativity,10,40
lab:polarization,11,44
lab:radioactivity,12,48
lab:photoelectric-effect,13,52
hg-wavelengths,13,53
lab:hydrogen,14,56
bohr-equation,B,59
appendix:format,1,61
format-really-here,,64
appendix:basicerranal,2,64
probability-of-deviations,,69
eg:fine-structure,,69
precision-of-average,,70
appendix:errpropagation,3,70
eg:average,,72
eg:difference-between-measurements,,73
appendix:graphing,4,73
appendix:powerlaws,5,75
appendix:hvsafety,6,76
appendix:lasersafety,7,78
