lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,32
fig:mo-edf-circuit,9.3,36
lab:relativity,10,38
lab:polarization,11,40
lab:radioactivity,12,44
lab:photoelectric-effect,13,48
hg-wavelengths,13,48
lab:hydrogen,14,52
bohr-equation,14,52
appendix:format,1,56
format-really-here,,58
appendix:basicerranal,2,59
probability-of-deviations,,63
eg:fine-structure,,63
precision-of-average,,64
appendix:errpropagation,3,64
eg:average,,66
eg:difference-between-measurements,,67
appendix:graphing,4,67
appendix:powerlaws,5,69
appendix:hvsafety,6,70
appendix:lasersafety,7,72
