lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,32
fig:mo-edf-circuit,9.3,36
lab:relativity,10,38
lab:polarization,11,42
lab:radioactivity,12,46
lab:photoelectric-effect,13,50
hg-wavelengths,13,50
lab:hydrogen,14,54
bohr-equation,14,54
appendix:format,1,58
format-really-here,,60
appendix:basicerranal,2,61
probability-of-deviations,,65
eg:fine-structure,,65
precision-of-average,,66
appendix:errpropagation,3,66
eg:average,,68
eg:difference-between-measurements,,69
appendix:graphing,4,69
appendix:powerlaws,5,71
appendix:hvsafety,6,72
appendix:lasersafety,7,74
