lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,34
fig:mo-edf-circuit,9.3,37
lab:relativity,10,38
lab:polarization,11,42
lab:radioactivity,12,46
lab:photoelectric-effect,13,50
hg-wavelengths,13,51
lab:spectrometer,14a,54
lab:hydrogen,14b,58
bohr-equation,A,60
lab:nitrogen,14c,64
appendix:format,1,66
format-really-here,,68
appendix:basicerranal,2,68
probability-of-deviations,,73
eg:fine-structure,,73
precision-of-average,,74
appendix:errpropagation,3,74
eg:average,,76
eg:difference-between-measurements,,77
appendix:graphing,4,77
appendix:powerlaws,5,79
appendix:hvsafety,6,80
appendix:lasersafety,7,82
