lab:absolute-zero,1,6
lab:two-source-interference,2,10
lab:standing-waves,3,12
lab:resonances-of-sound,4,14
lab:refraction,5,18
lab:geometric-optics,6,22
fig:telescope,6,22
lab:wave-optics,7,26
fig:fringes,7,26
lab:michelson,8,30
lab:electron-diffraction,9,34
fig:mo-edf-circuit,9.3,37
lab:relativity,10,38
lab:polarization,11,42
lab:radioactivity,12,46
lab:photoelectric-effect,13,50
hg-wavelengths,13,51
lab:spectrometer,14a,54
lab:hydrogen,14b,58
bohr-equation,A,60
lab:nitrogen,14c,64
appendix:format,1,67
format-really-here,,70
appendix:basicerranal,2,70
probability-of-deviations,,75
eg:fine-structure,,75
precision-of-average,,76
appendix:errpropagation,3,76
eg:average,,78
eg:difference-between-measurements,,79
appendix:graphing,4,79
appendix:powerlaws,5,81
appendix:hvsafety,6,82
appendix:lasersafety,7,84
